# unpacked

./: build.gradle  java.security  project.toml  settings.gradle
src/main/java/net/starkenberg/junk/unpacked/: UnpackedApplication.java
src/main/resources/: application.yml
src/test/java/net/starkenberg/junk/unpacked/: UnpackedApplicationTests.java
