import org.springframework.boot.loader.tools.LoaderImplementation

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'net.starkenberg.junk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.bouncycastle:bctls-fips:1.0.13'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    loaderImplementation = LoaderImplementation.CLASSIC
    requiresUnpack '**/bctls-fips-*.jar'
    requiresUnpack '**/bc-fips-*.jar'
}